<!DOCTYPE html>
<html lang= "en">
	<head>
	<meta charset = "UTF-8">
	<title> Neha's Designs </title>
	<link rel = "stylesheet" href = "styling/nehaStyle.css"> 
	</head>
	<body>
    <h1> Brass Jewelry Creations by Neha </h1>
    
    <div> 
		<p>From a young age I always had a passion for tiny things and collecting jewelry findings. </p>
		<p>Jewelry for me is about helping people feel confident and empowered.</p>
		<p>My pieces are meant to be unique and to reflect the person's inner self.</p>
    </div>

	<h2> Nature Inspired</h2>
	<div>
			<table > 
				
				<tr>
					
					<td ><img src = "images/dragonFly.jpg" alt = "Dragonfly" width="60%" ></td>
					<td ><img src = "images/twoFlies.jpg" alt = "Two dragonflies" width="60%" ></td>
					<td><img src = "images/castle.jpg" alt= "Castle" width="60%" ></td>
					<td><img src = "images/birdFlute.jpg" alt = "Birds on a flute" width="80%"></td>
				</tr>
			
				<tr>				
					<td>Dragonfly</td>
					<td>Two dragonflies</td>
					<td>Castle</td>
					<td>Birds on a flute</td>	
				</tr>
			
				<tr>			
					<td><img src = "images/camel1.jpg" alt = "Lady with a camel" width="60%"></td>
					<td><img src = "images/butterfly.jpg" alt = "Butterfly" width="60%"></td>
					<td><img src = "images/butterfly1.jpg" alt = "Butterfly" width="60%"></td>
					<td><img src = "images/mountain.jpg" alt = "Mountain" width="60%"></td>
				</tr>	
				<tr>			
					<td>Lady with a camel</td>
					<td>Butterfly</td>
					<td>Butterfly</td>
					<td>Mountain</td>	
				</tr>			
			</table>	
	</div>
		
	<h2> Zodiac Signs</h2>		
	<div>
		<table> 
			<tr>
				
				<td ><img src = "images/pisces.jpg" alt = "Pisces metal piece inspired by the Ying Yang Sign" width="80%"></td>
				<td ><img src = "images/aries.jpg" alt = "Aries" width="80%"></td>
				<td><img src = "images/sag.jpg" alt= "Sagittarius Arrow based design" width="80%"></td>
				<td><img src = "images/virgo.jpg" alt = "Virgo lady seated who is pouring water" width="80%">	</td>
			</tr>
			<tr>				
				<td>Pisces</td>
				<td>Aries</td>
				<td>Sagittarius</td>
				<td>Virgo</td>	
			</tr>
			<tr>			
				<td><img src = "images/capri.jpg" alt = "Capricorn Ram with Intricate designs" width="80%"></td>
			</tr>	
			<tr>			
				<td>Capricorn</td>
			</tr>	
		</table>	
	</div>
	
	
	<h2> Assorted Pieces </h2>
	<div>
	<table>
		<tr>
			<td><img src = "images/rv.jpg" alt= "Good vibes van" width = "80%"></td>
			<td><img src = "images/3triangles.jpg" alt= "Triangles" width = "80%"></td>
			<td><img src = "images/matador.jpg" alt= "Matador" width = "80%"></td>
			<td><img src = "images/Spain.jpg" alt= "Spain" width = "80%"></td>
		</tr>
		<tr>				
				<td>Good vibes van</td>
				<td>Triangles</td>
				<td>Matador</td>
				<td>Spain</td>
		</tr>
	</table>	
	
	<br>
	</div>

	<div> 
			<p>If you would like to buy a piece or customize one, </p>
			<p>Please email me at jewelrycreations2020@gmail.com</p>
	</div>
	
	</body>
</html>
